<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>Meu portifolio</title>

  <link rel="stylesheet" href="../styles/hub.css">

</head>
<body>

  <div class="card">
    <div class="image">
      <a href="links.html"><img src="../dist/img/links.jpg" alt=""></a>
    </div>
    <label class="imgLabel" for="image">Links</label>
  </div>
  <div class="card2">
    <div class="image">
      <a href="aboutme.html"><img src="../dist/img/code.jpg" alt=""></a>
    </div>
    <label class="imgLabel" for="image">About Me</label>
  </div>
    

</body>
</html>